version = "2.7.5"

//align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = preserve
  beforeMultilineDef = keep
  beforeMultiline = keep
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}


